# 6semestr

./: 11.docx  OOP_2022_1_Temy_bez_zadaniy.docx  OOP_2022_2_Temy_s_zadaniami.docx  course2last.docx  lllrrr1.docx  Ответы_к_ОЗИ.docx  груз.doc
АСИС/: ~$коллок.docx  АиСД ИП-3 Вопросы К1.docx  Алгоритм Куна нахождения наибольшего паросочетания в двудольном графе.docx  коллок.docx
ИГИ/34/Movies.WEB/Movies.BLL/: Movies.BLL.csproj
ИГИ/34/Movies.WEB/Movies.BLL/DTO/: MovieDTO.cs  ProducerDTO.cs  ScreenwriterDTO.cs
ИГИ/34/Movies.WEB/Movies.BLL/Exceptions/: EntityServiceException.cs  ValidationException.cs
ИГИ/34/Movies.WEB/Movies.BLL/Interfaces/: IEntityService.cs
ИГИ/34/Movies.WEB/Movies.BLL/Interfaces/EntityServices/: IMovieService.cs  IProducerService.cs  IScreenwriterService.cs
ИГИ/34/Movies.WEB/Movies.BLL/ServiceExtension/: ServiceExtensions.cs
ИГИ/34/Movies.WEB/Movies.BLL/Services/: MovieService.cs  ProducerService.cs  ScreenwriterService.cs
ИГИ/DL/BLL/: BLL.csproj  Program.cs
ИГИ/DL/BLL/DTO/: CarDTO.cs  CarTypeDTO.cs  UserDTO.cs
ИГИ/DL/BLL/Extensions/: ConfigurationExtensions.cs
ИГИ/DL/BLL/Interfaces/: IEntityService.cs
ИГИ/DL/BLL/Interfaces/EntityServices/: ICarService.cs  ICarTypeService.cs  IUserService.cs
ИГИ/DL/BLL/Profiles/: CarProfile.cs  CarTypeProfile.cs  UserProfile.cs
ИГИ/DL/BLL/Services/: CarService.cs  CarTypeService.cs  UserService.cs
ИГИ/DL/UI/: App.xaml.cs  ConfigureExtensions.cs  ServiceProviderFactory.cs  UI.csproj  appsetting.json
ИГИ/DL/UI/Model/: CarViewModel.cs  RelayCommand.cs
ИГИ/DL/UI/View/: AddNewCar.xaml  AddNewCar.xaml.cs  AddNewCarType.xaml  AddNewCarType.xaml.cs  AddNewUser.xaml  AddNewUser.xaml.cs  FindCar.xaml  FindCar.xaml.cs  FindCarType.xaml  FindCarType.xaml.cs  FindUser.xaml  FindUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  Window1.xaml  Window1.xaml.cs
ИГИ/DL/UI/ViewModel/: DataMangeVM.cs
ИГИ/WpfApp1/BL/: BLL.csproj
ИГИ/WpfApp1/BL/DTO/: MovieDTO.cs  MovieTypeDTO.cs  UserDTO.cs
ИГИ/WpfApp1/BL/Extensions/: ConfigurationExtensions.cs
ИГИ/WpfApp1/BL/Interfaces/EntityServices/: IMovieService.cs  IMovieTypeService.cs  IUserService.cs
ИГИ/WpfApp1/BL/Profiles/: MovieProfile.cs  MovieTypeProfile.cs  UserProfile.cs
ИГИ/WpfApp1/BL/Services/: MovieService.cs  MovieTypeService.cs  UserService.cs
ИГИ/WpfApp1/WpfApp/: App.xaml.cs  ConfigureExtensions.cs  ServiceProviderFactory.cs  WpfApp.csproj
ИГИ/WpfApp1/WpfApp/Model/: MovieViewModel.cs  RelayCommand.cs
ИГИ/WpfApp1/WpfApp/View/: AddNewMovie.xaml  AddNewMovie.xaml.cs  AddNewMovieType.xaml  AddNewMovieType.xaml.cs  AddNewUser.xaml  AddNewUser.xaml.cs  FindMovie.xaml  FindMovie.xaml.cs  FindMovieType.xaml  FindMovieType.xaml.cs  FindUser.xaml  FindUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
ИГИ/WpfApp1/WpfApp/ViewModel/: DataManageVM.cs
ММСС/: laaast.docx  Примеры систем автоматического регулирования и управления.pptx  Шпоры.docx  коллок.docx  (+1 more)
(+611 files in other folders)
