D:\uni\6sem\ИГИ\WpfApp1\DAL\bin\Debug\net5.0\DAL.deps.json
D:\uni\6sem\ИГИ\WpfApp1\DAL\bin\Debug\net5.0\DAL.runtimeconfig.json
D:\uni\6sem\ИГИ\WpfApp1\DAL\bin\Debug\net5.0\DAL.runtimeconfig.dev.json
D:\uni\6sem\ИГИ\WpfApp1\DAL\bin\Debug\net5.0\DAL.dll
D:\uni\6sem\ИГИ\WpfApp1\DAL\bin\Debug\net5.0\ref\DAL.dll
D:\uni\6sem\ИГИ\WpfApp1\DAL\bin\Debug\net5.0\DAL.pdb
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\DAL.AssemblyInfoInputs.cache
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\DAL.AssemblyInfo.cs
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\DAL.csproj.CoreCompileInputs.cache
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\DAL.dll
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\ref\DAL.dll
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\DAL.pdb
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\DAL.genruntimeconfig.cache
D:\uni\6sem\ИГИ\WpfApp1\DAL\obj\Debug\net5.0\DAL.csproj.AssemblyReference.cache
