<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
</head>
<style>
    body {
        background-color: rgb(125, 230, 99);
    }   
    .menu {
        width: 19%;
    }
    .nav {
        width: 100%;
    }

    .content {
        width: 100%;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 40px;
    }

    .section {
        width: 80%;
        margin-top: 20px;
        margin-left: 20px;
    }

    .inks>ul>li,
    .nav>ul>li {
        list-style-type: none;
        padding: 8px 10px;
        margin-top: 7px;
    }

    .section p {
        width: 100%;
        text-align: justify;
    }
</style>
<body>
    <div class="content">
        <div class="menu">
            <div class="nav">
                <ul>
                    <li><a href="/" target="_self">Безопасность</a></li>
                    <li><a href="/info" target="_self">О нас</a></li>
                    <li><a href="/contacts" target="_self">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <p>Установа адукацыі «Гомельскі дзяржаўны тэхнічны ўніверсітэт імя П.В.Сухога» (ГДТУ iмя П.В.Сухога)
                Пр-т Кастрычнiка, 48, 246029, г. Гомель, Рэспублiка Беларусь</p>
            <p> Учреждение образования «Гомельский государственный технический университет имени П.О.Сухого» (ГГТУ им. П.О. Сухого)
                    Пр-т Октября, 48, 246029, г. Гомель, Республика Беларусь</p>
            <p>Sukhoi State Technical University of Gomel
                    Prospect Octiabria, 48, 246029, Gomel, Republic of Belarus</p>  
            <p>             Телефон: (+375 232) 22-46-36
                            Факс: (+375 232) 26-02-87
                            http://www.gstu.by
                            РЕЖИМ РАБОТЫ: понедельник - пятница  8.00 - 12.00;  13.00 - 17.00</p>
        </div>
    </div>
</body>
</html>