<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
</head>
<style>
    body {
        background-color: rgb(125, 230, 99);
    }   
    .menu {
        width: 19%;
    }
    .nav {
        width: 100%;
    }

    .content {
        width: 100%;
        margin-top: 20px;
        margin-left: 20px;
        font-size: 40px;
    }

    .section {
        width: 80%;
        margin-top: 20px;
        margin-left: 200px;
    }

    .inks>ul>li,
    .nav>ul>li {
        list-style-type: none;
        padding: 8px 10px;
        margin-top: 7px;
    }

    .section p {
        width: 100%;
        text-align: justify;
    }
</style>
<body>
    <div class="content">
        <div class="menu">
            <div class="nav">
                <ul>
                    <li><a href="/" target="_self">Безопасность</a></li>
                    <li><a href="/info" target="_self">О нас</a></li>
                    <li><a href="/contacts" target="_self">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <p>О ком писать в разделе «О нас»
                Добавим немного когнитивного диссонанса.
                Страница «О компании» не должна рассказывать о вашей компании. «О нас» должна в первую очередь рассказывать о клиенте и его интересах, а во вторую – о вашем бизнесе.
                Помните английскую поговорку о джентльменах? Так называют людей, которые никогда не употребляют слово «джентльмен». Держите это в уме: текст «О нас» – это история о нуждах клиента, а не о том, как прошли ваше детство и юность.
                Но как узнать, в чем нуждается клиент? Мы подошли к важной теме. Но обо всем по порядку.</p>
        </div>
    </div>
</body>
</html>